DEBUG=0
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chat_django_prod
SQL_USER=chat_django
SQL_PASSWORD=chat_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres